# geb-spock-gradle-grid

./: .gitignore  README.md  build.gradle  docker-compose.yml  driver-urls.json  settings.gradle
google/: build.gradle
google-search/src/main/groovy/info/treyturner/qa/demo/google_search/: Globals.groovy  WebApplicationSpecification.groovy
google-search/src/test/groovy/info/treyturner/qa/demo/google_search/module/: GoogleSearchResult.groovy
google-search/src/test/groovy/info/treyturner/qa/demo/google_search/page/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
google-search/src/test/groovy/info/treyturner/qa/demo/google_search/spec/: GoogleSearchSpec.groovy
google-search/src/test/resources/: GebConfig.groovy
google/src/main/groovy/info/treyturner/qa/demo/: Globals.groovy  WebApplicationSpecification.groovy
google/src/main/groovy/info/treyturner/qa/demo/google/: Globals.groovy  WebApplicationSpecification.groovy
google/src/test/groovy/info/treyturner/qa/demo/google/module/: GoogleSearchResult.groovy
google/src/test/groovy/info/treyturner/qa/demo/google/page/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
google/src/test/groovy/info/treyturner/qa/demo/google/spec/: GoogleSearchSpec.groovy
google/src/test/groovy/info/treyturner/qa/demo/module/: GoogleSearchResult.groovy
google/src/test/groovy/info/treyturner/qa/demo/page/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
google/src/test/groovy/info/treyturner/qa/demo/spec/: GoogleSearchSpec.groovy
google/src/test/resources/: GebConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
search-engine-exercises/: build.gradle
search-engine-exercises/src/main/groovy/info/treyturner/qa/demo/search_engine_exercises/: Globals.groovy  WebApplicationSpecification.groovy
search-engine-exercises/src/main/groovy/search_engine_exercises/: Globals.groovy  WebApplicationSpecification.groovy
search-engine-exercises/src/test/groovy/info/treyturner/qa/demo/search_engine_exercises/module/google/: GoogleSearchResult.groovy
search-engine-exercises/src/test/groovy/info/treyturner/qa/demo/search_engine_exercises/page/google/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
search-engine-exercises/src/test/groovy/info/treyturner/qa/demo/search_engine_exercises/spec/google/: GoogleSearchSpec.groovy
search-engine-exercises/src/test/groovy/search_engine_exercises/module/google/: GoogleSearchResult.groovy
search-engine-exercises/src/test/groovy/search_engine_exercises/page/google/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
search-engine-exercises/src/test/groovy/search_engine_exercises/spec/google/: GoogleSearchSpec.groovy
search-engine-exercises/src/test/resources/: GebConfig.groovy
util/: build.gradle
util/src/main/groovy/info/treyturner/qa/demo/util/: Util.groovy  WebDriver.groovy
util/src/main/groovy/info/treyturner/qa/demo/util/spock/: AfterFeature.groovy  AfterFeatureCleanupExtension.groovy  AfterFeatureCleanupInterceptor.groovy  BeforeFeature.groovy  BeforeFeatureSetupExtension.groovy  BeforeFeatureSetupInterceptor.groovy
util/src/main/groovy/info/treyturner/qa/util/: Util.groovy  WebDriver.groovy
util/src/main/groovy/info/treyturner/qa/util/spock/: AfterFeature.groovy  AfterFeatureCleanupExtension.groovy  AfterFeatureCleanupInterceptor.groovy  BeforeFeature.groovy  BeforeFeatureSetupExtension.groovy  BeforeFeatureSetupInterceptor.groovy
util/src/main/groovy/util/: Util.groovy  WebApplicationSpecification.groovy  WebDriver.groovy
util/src/main/groovy/util/spock/: AfterFeature.groovy  AfterFeatureCleanupExtension.groovy  AfterFeatureCleanupInterceptor.groovy  BeforeFeature.groovy  BeforeFeatureSetupExtension.groovy  BeforeFeatureSetupInterceptor.groovy  README.md
util/src/main/resources/: logback.xml
util/src/test/groovy/util/spock/: AfterFeatureSpec.groovy  BeforeFeatureSpec.groovy
