allprojects {
    apply plugin: 'idea'

    group = 'info.treyturner.qa.demo'

    repositories {
        mavenLocal()
	    mavenCentral()
	    jcenter()
    }

    tasks.withType(Test).all {
        testLogging { // Log these test events to console
            events "started", "skipped", "passed", "failed", "standardOut"
        }
        outputs.upToDateWhen { false } // Always run tests

        //Parallel execution by is disabled by default. Uncomment one of the following to enable:
        //Some OS's and CPUs report twice as many cores due to HyperThreading, so we use:
//        maxParallelForks(Runtime.runtime.availableProcessors().intdiv(2))
        //Others report the correct number of physical cores, so we simply use:
//        maxParallelForks(Runtime.runtime.availableProcessors())
    }
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        //groovy
        compile 'org.codehaus.groovy:groovy-all:2.4.6'

        //spock
        compile 'org.spockframework:spock-core:1.0-groovy-2.4'

        //spock reports
        testCompile('com.athaydes:spock-reports:1.2.12') {
            transitive = false // this avoids affecting your version of Groovy/Spock
        }

        //logging via slf4j & logback
        compile 'org.slf4j:slf4j-api:1.7.20'
        compile 'ch.qos.logback:logback-core:1.1.7'
        compile 'ch.qos.logback:logback-classic:1.1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

