ext {
    seleniumVersion = "3.7.1"
    gebVersion = "2.0"
    codebornePhantomJsVersion = "1.2.1"
}

dependencies {

    //selenium
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    //geb
    compile "org.gebish:geb-spock:$gebVersion"

    //working patched phantomjs
    compile ("com.codeborne:phantomjsdriver:$codebornePhantomJsVersion") {
        transitive = false
    }
}

//TODO: Write tasks to bootstrap browser drivers based on the version string and the local platform
