ext {
    seleniumVersion = '4.22.0'
    gebVersion = '7.0'
}

dependencies {

    //selenium
    implementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    //geb
    implementation "org.gebish:geb-spock:$gebVersion"
}
