ext {
    seleniumVersion = '3.141.59'
    gebVersion = '3.0.1'
}

dependencies {

    //selenium
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    //geb
    compile "org.gebish:geb-spock:$gebVersion"
}
